{
	"schemaVersion": 1,
	"id": "respawneye",
	"version": "${version}",
	"name": "RespawnEye",
	"description": "RespawnEye is a Fabric Mod based on Minecraft 1.20.4 and licensed under the MIT LICENSE",
	"authors": [
		"HuanMeng_",
		"PangBai_dayo"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/respawneye",
		"sources": "https://github.com/HuanMeng-official/RespawnEye",
		"issues": "https://github.com/HuanMeng-official/RespawnEye/issues"
	},
	"license": "MIT",
	"icon": "assets/respawneye/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.huanmeng.RespawnEye"
		],
		"fabric-datagen": [
			"me.huanmeng.RespawnEyeDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.3",
		"minecraft": "1.20.4",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}